Altura: 22
Anchura: 22
Cantidad de bytes: 101
Total de frecuencia: 4217986
Frecuencia de 42 : 1
Frecuencia de 92 : 1
Frecuencia de 95 : 1
Frecuencia de 61 : 3
Frecuencia de 145 : 3
Frecuencia de 35 : 4
Frecuencia de 87 : 4
Frecuencia de 34 : 6
Frecuencia de 119 : 12
Frecuencia de 128 : 13
Frecuencia de 148 : 13
Frecuencia de 226 : 13
Frecuencia de 47 : 16
Frecuencia de 129 : 21
Frecuencia de 107 : 23
Frecuencia de 88 : 41
Frecuencia de 154 : 42
Frecuencia de 75 : 49
Frecuencia de 147 : 49
Frecuencia de 137 : 84
Frecuencia de 188 : 123
Frecuencia de 141 : 193
Frecuencia de 33 : 497
Frecuencia de 90 : 559
Frecuencia de 85 : 587
Frecuencia de 70 : 663
Frecuencia de 41 : 723
Frecuencia de 40 : 725
Frecuencia de 86 : 1152
Frecuencia de 81 : 1155
Frecuencia de 71 : 1436
Frecuencia de 120 : 1441
Frecuencia de 82 : 1689
Frecuencia de 79 : 1944
Frecuencia de 66 : 2155
Frecuencia de 84 : 2470
Frecuencia de 48 : 2935
Frecuencia de 57 : 3073
Frecuencia de 63 : 3140
Frecuencia de 191 : 3154
Frecuencia de 78 : 3209
Frecuencia de 56 : 3229
Frecuencia de 55 : 3379
Frecuencia de 72 : 3468
Frecuencia de 76 : 3558
Frecuencia de 194 : 3655
Frecuencia de 54 : 3688
Frecuencia de 67 : 3787
Frecuencia de 73 : 3885
Frecuencia de 53 : 4108
Frecuencia de 186 : 4660
Frecuencia de 52 : 5029
Frecuencia de 177 : 5310
Frecuencia de 77 : 5360
Frecuencia de 80 : 6035
Frecuencia de 45 : 6607
Frecuencia de 51 : 6992
Frecuencia de 65 : 7639
Frecuencia de 83 : 7985
Frecuencia de 68 : 8006
Frecuencia de 58 : 8263
Frecuencia de 69 : 9352
Frecuencia de 122 : 10960
Frecuencia de 89 : 11085
Frecuencia de 50 : 11141
Frecuencia de 74 : 13835
Frecuencia de 59 : 15160
Frecuencia de 49 : 15709
Frecuencia de 102 : 15980
Frecuencia de 179 : 19848
Frecuencia de 169 : 20207
Frecuencia de 106 : 21013
Frecuencia de 173 : 22376
Frecuencia de 103 : 25458
Frecuencia de 161 : 28972
Frecuencia de 46 : 29276
Frecuencia de 113 : 32417
Frecuencia de 9 : 35188
Frecuencia de 10 : 35219
Frecuencia de 13 : 35219
Frecuencia de 118 : 38086
Frecuencia de 121 : 44769
Frecuencia de 98 : 45937
Frecuencia de 104 : 46825
Frecuencia de 112 : 59179
Frecuencia de 44 : 63280
Frecuencia de 109 : 74678
Frecuencia de 99 : 98010
Frecuencia de 195 : 101387
Frecuencia de 116 : 118799
Frecuencia de 117 : 119853
Frecuencia de 100 : 156101
Frecuencia de 105 : 158224
Frecuencia de 108 : 162426
Frecuencia de 110 : 177182
Frecuencia de 114 : 196717
Frecuencia de 115 : 249475
Frecuencia de 111 : 288734
Frecuencia de 97 : 333367
Frecuencia de 101 : 383931
Frecuencia de 32 : 754546
Total de nodos: 201
Arbol: 
	4217986
	|_>1916470
		|_>753099
			|_>369168
				|_>110:177182
				|_>191986
					|_>93976
						|_>104:46825
						|_>47151
							|_>173:22376
							|_>24775
								|_>12043
									|_>6008
										|_>48:2935
										|_>57:3073
									|_>80:6035
								|_>12732
									|_>6294
										|_>63:3140
										|_>191:3154
									|_>6438
										|_>78:3209
										|_>56:3229
					|_>99:98010
			|_>101:383931
		|_>1163371
			|_>408825
				|_>114:196717
				|_>212108
					|_>195:101387
					|_>110721
						|_>52747
							|_>103:25458
							|_>27289
								|_>13454
									|_>45:6607
									|_>6847
										|_>55:3379
										|_>72:3468
								|_>74:13835
						|_>57974
							|_>161:28972
							|_>29002
								|_>14020
									|_>51:6992
									|_>7028
										|_>3470
											|_>82:1689
											|_>1781
												|_>40:725
												|_>1056
													|_>33:497
													|_>90:559
										|_>76:3558
								|_>14982
									|_>7343
										|_>194:3655
										|_>54:3688
									|_>65:7639
			|_>32:754546
	|_>2301516
		|_>1023519
			|_>485310
				|_>238071
					|_>116:118799
					|_>119272
						|_>112:59179
						|_>60093
							|_>46:29276
							|_>30817
								|_>59:15160
								|_>15657
									|_>7672
										|_>67:3787
										|_>73:3885
									|_>83:7985
				|_>247239
					|_>117:119853
					|_>127386
						|_>44:63280
						|_>64106
							|_>31689
								|_>49:15709
								|_>102:15980
							|_>113:32417
			|_>538209
				|_>115:249475
				|_>111:288734
		|_>1277997
			|_>606167
				|_>291842
					|_>139454
						|_>69016
							|_>33828
								|_>16213
									|_>68:8006
									|_>8207
										|_>4099
											|_>79:1944
											|_>66:2155
										|_>53:4108
								|_>17615
									|_>58:8263
									|_>69:9352
							|_>9:35188
						|_>70438
							|_>10:35219
							|_>13:35219
					|_>152388
						|_>109:74678
						|_>77710
							|_>118:38086
							|_>39624
								|_>19776
									|_>9437
										|_>186:4660
										|_>4777
											|_>2307
												|_>86:1152
												|_>81:1155
											|_>84:2470
									|_>10339
										|_>52:5029
										|_>177:5310
								|_>179:19848
				|_>314325
					|_>100:156101
					|_>105:158224
			|_>671830
				|_>97:333367
				|_>338463
					|_>108:162426
					|_>176037
						|_>85331
							|_>41220
								|_>169:20207
								|_>106:21013
							|_>44111
								|_>21885
									|_>10925
										|_>77:5360
										|_>5565
											|_>2686
												|_>1250
													|_>85:587
													|_>70:663
												|_>71:1436
											|_>2879
												|_>1438
													|_>715
														|_>301
															|_>130
																|_>52
																	|_>26
																		|_>128:13
																		|_>148:13
																	|_>26
																		|_>226:13
																		|_>13
																			|_>6
																				|_>61:3
																				|_>145:3
																			|_>7
																				|_>3
																					|_>95:1
																					|_>2
																						|_>42:1
																						|_>92:1
																				|_>35:4
																|_>78
																	|_>37
																		|_>47:16
																		|_>129:21
																	|_>88:41
															|_>171
																|_>137:84
																|_>87
																	|_>154:42
																	|_>45
																		|_>22
																			|_>10
																				|_>87:4
																				|_>34:6
																			|_>119:12
																		|_>107:23
														|_>414
															|_>141:193
															|_>221
																|_>98
																	|_>75:49
																	|_>147:49
																|_>188:123
													|_>41:723
												|_>120:1441
									|_>122:10960
								|_>22226
									|_>89:11085
									|_>50:11141
						|_>90706
							|_>121:44769
							|_>98:45937
