Byte: b | Level:6 | Mask: 6
Byte: c | Level:6 | Mask: 7
Byte: y | Level:6 | Mask: 46
Byte: , | Level:6 | Mask: 47
Byte: n | Level:5 | Mask: 2
Byte: l | Level:5 | Mask: 20
Byte: r | Level:5 | Mask: 21
Byte: s | Level:5 | Mask: 22
Byte: q | Level:5 | Mask: 30
Byte: u | Level:5 | Mask: 31
Byte: v | Level:4 | Mask: 0
Byte: m | Level:4 | Mask: 2
Byte: a | Level:4 | Mask: 3
Byte: d | Level:4 | Mask: 8
Byte: o | Level:4 | Mask: 9
Byte: i | Level:4 | Mask: 14
Byte: e | Level:3 | Mask: 6
Byte:   | Level:2 | Mask: 1
