Byte: * | Level:22 | Mask: 1083346
Byte: \ | Level:22 | Mask: 1083347
Byte: _ | Level:21 | Mask: 541672
Byte: = | Level:20 | Mask: 270798
Byte: Ñ | Level:20 | Mask: 270799
Byte: # | Level:20 | Mask: 270837
Byte: W | Level:20 | Mask: 270838
Byte: © | Level:20 | Mask: 270839
Byte: " | Level:19 | Mask: 135398
Byte: w | Level:18 | Mask: 67698
Byte: — | Level:18 | Mask: 67708
Byte: / | Level:18 | Mask: 67710
Byte: Á | Level:18 | Mask: 67711
Byte: k | Level:17 | Mask: 33848
Byte: X | Level:16 | Mask: 16916
Byte: Ú | Level:16 | Mask: 16917
Byte: K | Level:16 | Mask: 16925
Byte: Ó | Level:16 | Mask: 16926
Byte: É | Level:15 | Mask: 8459
Byte: ü | Level:14 | Mask: 4228
Byte: Í | Level:14 | Mask: 4230
Byte: ! | Level:13 | Mask: 5936
Byte: ¡ | Level:13 | Mask: 5937
Byte: Z | Level:13 | Mask: 5938
Byte: U | Level:13 | Mask: 5939
Byte: F | Level:12 | Mask: 1056
Byte: ) | Level:12 | Mask: 1062
Byte: ( | Level:12 | Mask: 1063
Byte: V | Level:12 | Mask: 3432
Byte: Q | Level:12 | Mask: 3433
Byte: G | Level:11 | Mask: 529
Byte: x | Level:11 | Mask: 530
Byte: R | Level:11 | Mask: 1082
Byte: O | Level:11 | Mask: 1083
Byte: B | Level:11 | Mask: 1485
Byte: T | Level:11 | Mask: 1717
Byte: 0 | Level:10 | Mask: 266
Byte: 9 | Level:10 | Mask: 267
Byte: ? | Level:10 | Mask: 270
Byte: ¿ | Level:10 | Mask: 271
Byte: N | Level:10 | Mask: 520
Byte: 8 | Level:10 | Mask: 521
Byte: 7 | Level:10 | Mask: 536
Byte: H | Level:10 | Mask: 537
Byte: L | Level:10 | Mask: 540
Byte: 6 | Level:10 | Mask: 542
Byte: C | Level:10 | Mask: 543
Byte: I | Level:10 | Mask: 736
Byte: 5 | Level:10 | Mask: 737
Byte: ú | Level:10 | Mask: 743
Byte: 4 | Level:10 | Mask: 859
Byte: ñ | Level:9 | Mask: 8
Byte: M | Level:9 | Mask: 9
Byte: P | Level:9 | Mask: 134
Byte: - | Level:9 | Mask: 261
Byte: 3 | Level:9 | Mask: 269
Byte: A | Level:9 | Mask: 302
Byte: S | Level:9 | Mask: 303
Byte: D | Level:9 | Mask: 369
Byte: : | Level:9 | Mask: 370
Byte: E | Level:9 | Mask: 428
Byte: z | Level:8 | Mask: 5
Byte: Y | Level:8 | Mask: 6
Byte: 2 | Level:8 | Mask: 7
Byte: J | Level:8 | Mask: 131
Byte: ; | Level:8 | Mask: 150
Byte: 1 | Level:8 | Mask: 180
Byte: f | Level:8 | Mask: 181
Byte: ó | Level:8 | Mask: 215
Byte: é | Level:7 | Mask: 0
Byte: j | Level:7 | Mask: 1
Byte: í | Level:7 | Mask: 32
Byte: g | Level:7 | Mask: 64
Byte: á | Level:7 | Mask: 66
Byte: . | Level:7 | Mask: 74
Byte: q | Level:7 | Mask: 91
Byte: 	 | Level:7 | Mask: 93
Byte: 
 | Level:7 | Mask: 94
Byte:  | Level:7 | Mask: 95
Byte: v | Level:7 | Mask: 106
Byte: y | Level:6 | Mask: 2
Byte: b | Level:6 | Mask: 3
Byte: h | Level:6 | Mask: 17
Byte: p | Level:6 | Mask: 36
Byte: , | Level:6 | Mask: 44
Byte: m | Level:6 | Mask: 52
Byte: c | Level:5 | Mask: 9
Byte: t | Level:5 | Mask: 17
Byte: u | Level:5 | Mask: 19
Byte: d | Level:5 | Mask: 27
Byte: i | Level:5 | Mask: 28
Byte: l | Level:5 | Mask: 29
Byte: n | Level:4 | Mask: 1
Byte: r | Level:4 | Mask: 5
Byte: s | Level:4 | Mask: 10
Byte: o | Level:4 | Mask: 12
Byte: a | Level:4 | Mask: 15
Byte: e | Level:3 | Mask: 1
Byte:   | Level:3 | Mask: 3
