Byte: ' | Level:12 | Mask: 2100
Byte: / | Level:12 | Mask: 2101
Byte: E | Level:12 | Mask: 2728
Byte: G | Level:12 | Mask: 2729
Byte: X | Level:12 | Mask: 2730
Byte: j | Level:12 | Mask: 2731
Byte: - | Level:11 | Mask: 1051
Byte: F | Level:10 | Mask: 520
Byte: M | Level:10 | Mask: 521
Byte: x | Level:10 | Mask: 524
Byte: P | Level:10 | Mask: 683
Byte: U | Level:9 | Mask: 2
Byte: D | Level:9 | Mask: 3
Byte: C | Level:9 | Mask: 261
Byte: ? | Level:9 | Mask: 263
Byte: B | Level:9 | Mask: 340
Byte: v | Level:9 | Mask: 426
Byte: Y | Level:9 | Mask: 427
Byte: L | Level:8 | Mask: 0
Byte: N | Level:8 | Mask: 171
Byte: H | Level:8 | Mask: 212
Byte: O | Level:7 | Mask: 1
Byte: W | Level:7 | Mask: 44
Byte: S | Level:7 | Mask: 45
Byte: b | Level:7 | Mask: 64
Byte: A | Level:7 | Mask: 84
Byte: I | Level:7 | Mask: 107
Byte: c | Level:7 | Mask: 120
Byte: p | Level:7 | Mask: 121
Byte: f | Level:7 | Mask: 122
Byte: g | Level:7 | Mask: 123
Byte: , | Level:6 | Mask: 1
Byte: T | Level:6 | Mask: 23
Byte: k | Level:6 | Mask: 24
Byte: m | Level:6 | Mask: 25
Byte: r | Level:6 | Mask: 26
Byte: y | Level:6 | Mask: 27
Byte: " | Level:6 | Mask: 33
Byte: ! | Level:6 | Mask: 43
Byte: . | Level:6 | Mask: 52
Byte: u | Level:5 | Mask: 1
Byte: w | Level:5 | Mask: 10
Byte: l | Level:5 | Mask: 17
Byte: d | Level:5 | Mask: 20
Byte: s | Level:5 | Mask: 27
Byte: 
 | Level:5 | Mask: 31
Byte: i | Level:4 | Mask: 1
Byte: n | Level:4 | Mask: 4
Byte: a | Level:4 | Mask: 7
Byte: h | Level:4 | Mask: 9
Byte: e | Level:4 | Mask: 11
Byte: o | Level:4 | Mask: 12
Byte: t | Level:4 | Mask: 14
Byte:   | Level:3 | Mask: 1
