\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{whiletruethendream_2020_mutex}
\citation{lpezfernndez_2010_algoritmo}
\citation{techiedelight_2017_algoritmo}
\citation{threadsInCEducative}
\citation{codevault_2020_short}
\citation{portfoliocourses_2022_introduction}
\citation{whiletruethendream_2018_programar}
\citation{geeksforgeeks_2013_radix}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen Ejecutivo}{1}{}\protected@file@percent }
\citation{encyclopdiabritannica_2022_c}
\citation{munoz_after}
\citation{mritchie_1993_the}
\citation{ippolito_2020_linux}
\citation{lpezfernndez_2010_algoritmo}
\citation{techiedelight_2017_algoritmo}
\citation{avram_2014_jetbrains}
\citation{jetbrains_intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci贸n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco te贸rico}{2}{}\protected@file@percent }
\citation{universityinformationtechnologyservices_2021_about}
\citation{idahostateuniversity_1997_what}
\citation{cppdev_2010_c}
\citation{manrow_2011_c}
\citation{geeksforgeeks_2013_radix}
\citation{chanilastnam_2015_c}
\citation{cppreferencecom_2021_fread}
\citation{kerrisk_2010_fseek3}
\citation{kerrisk_2010_pthread_exit3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descripci贸n de la soluci贸n}{3}{}\protected@file@percent }
\citation{tutorialspointindiaprivatelimited_c}
\citation{sonofblip_2013_append}
\citation{dtech_2012_how}
\citation{kerrisk_2010_pthread_join3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados de pruebas}{4}{}\protected@file@percent }
\citation{portfoliocourses_2022_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aprendizajes}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref.bib}
\gdef \@abspage@last{8}
